apiVersion: v2
name: qualys-unified
description: A unified Helm chart to deploy Qualys sensors - Host Sensor, Cluster Sensor, Runtime Sensor, and General Sensor
type: application
version: 1.1.2
appVersion: "1.0"

dependencies:
  # Host Sensor (Linux Agent for containers)
  - name: lxag_container_agent
    alias: hostsensor
    condition: hostsensor.enabled
    repository: "file://../lxag_container_agent"
    version: "1.0.0"

  # Qualys TC - includes cluster sensor, runtime sensor, general sensor, admission controller
  - name: qualys-tc
    alias: qualysTc
    condition: qualysTc.enabled
    repository: "file://../qualys-tc"
    version: "2.6.1"
